set -g mouse on
setw -g mode-keys vi

# Fix colors?
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the prefix
# Since vi/vim uses C-b to move back one page, changing the prefix fixes that when using vi/vim in tmux
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/git/tpm/tpm'
